<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancellation & Refund Policy</title>


    <style>
        .container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
h5.terms_h5 {
    font-size: 15px;
    font-family: system-ui;
}
        </style>
        </style>
        
    <style>
        h6 {
            font-weight: normal;
            text-align: justify;
        }

        .loader-bg {
            position: fixed;
            z-index: 999999;
            background: #fff;
            width: 100%;
            height: 100%;
        }

        .loader-p {
            border: 0 solid transparent;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: absolute;
            top: calc(50vh - 75px);
            left: calc(50vw - 75px);
        }

        .loader-p:before,
        .loader-p:after {
            content: '';
            border: 1em solid #15e38a;
            border-radius: 50%;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            animation: loader 2s linear infinite;
            opacity: 0;
        }

        .loader-p:before {
            animation-delay: 0.5s;
        }

        @keyframes loader {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .services .icon img {
            margin-bottom: 10px;
            max-width: 50px;
            min-width: 50px;
        }

        @media screen and (max-width: 1000px) {
            .logo_img {
                margin-left: -100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cancellation & Refund Policy</h1>
        <h5 class="terms_h5">Last updated on 24-09-2024 22:34:05</h5> <br>

        <h5 class="terms_h5"><strong>HUDELS HOSPITALITY SERVICES PRIVATE LIMITED</strong> believes in helping its customers as far as
            possible, and has therefore a liberal cancellation policy. Under this policy:
        </h5>

        <h5 class="terms_h5">
            • Cancellations will be considered only if the request is made immediately after placing the order.
            However, the cancellation request may not be entertained if the orders have been communicated to the
            vendors/merchants and they have initiated the process of shipping them.
        </h5>

        <h5 class="terms_h5">
            • HUDELS HOSPITALITY SERVICES PRIVATE LIMITED does not accept cancellation requests for
            perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer
            establishes that the quality of product delivered is not good.
        </h5>

        <h5 class="terms_h5">
            • In case of receipt of damaged or defective items please report the same to our Customer Service team.
            The request will, however, be entertained once the merchant has checked and determined the same at his
            own end. This should be reported within 2 Days days of receipt of the products. In case you feel that the
            product received is not as shown on the site or as per your expectations, you must bring it to the notice of
            our customer service within 2 Days days of receiving the product. The Customer Service Team after
            looking into your complaint will take an appropriate decision.
        </h5>

        <h5 class="terms_h5">
            • In case of complaints regarding products that come with a warranty from manufacturers, please refer
            the issue to them. In case of any Refunds approved by the HUDELS HOSPITALITY SERVICES
            PRIVATE LIMITED, it’ll take 1-2 Days days for the refund to be processed to the end customer.
        </h5>
    </div>
</body>
</html>
